keybind = global:alt+space=toggle_quick_terminal
keybind = alt+shift+c=reload_config
keybind = alt+shift+r=reset
keybind = alt+enter=new_tab
keybind = alt+q=close_surface
keybind = alt+w=toggle_window_decorations

keybind = alt+z=toggle_split_zoom

# size
keybind = ctrl+equal=increase_font_size:5
keybind = ctrl+minus=decrease_font_size:5

keybind = alt+n=new_split:down
keybind = alt+v=new_split:right

keybind = alt+r=equalize_splits

keybind = alt+h=goto_split:left
keybind = alt+j=goto_split:bottom
keybind = alt+k=goto_split:top
keybind = alt+l=goto_split:right

# goto
keybind = alt+shift+h=previous_tab
keybind = alt+shift+l=next_tab

keybind = alt+1=goto_tab:1
keybind = alt+2=goto_tab:2
keybind = alt+3=goto_tab:3
keybind = alt+4=goto_tab:4
keybind = alt+5=goto_tab:5
keybind = alt+6=goto_tab:6
keybind = alt+7=goto_tab:7
keybind = alt+8=goto_tab:8
keybind = alt+9=goto_tab:9

keybind = alt+o=toggle_tab_overview
