keybind = global:alt+space=toggle_quick_terminal
keybind = super+shift+c=reload_config
keybind = super+shift+r=reset
keybind = super+enter=new_tab
keybind = super+q=close_surface
keybind = ctrl+enter=new_window
keybind = ctrl+q=close_window
keybind = ctrl+w=toggle_window_decorations

keybind = super+z=toggle_split_zoom

# size
keybind = ctrl+equal=increase_font_size:5
keybind = ctrl+minus=decrease_font_size:5

keybind = super+n=new_split:down
keybind = super+v=new_split:right

keybind = super+r=equalize_splits

keybind = ctrl+h=goto_split:left
keybind = ctrl+j=goto_split:bottom
keybind = ctrl+k=goto_split:top
keybind = ctrl+l=goto_split:right

# goto
keybind = super+h=previous_tab
keybind = super+l=next_tab

keybind = super+1=goto_tab:1
keybind = super+2=goto_tab:2
keybind = super+3=goto_tab:3
keybind = super+4=goto_tab:4
keybind = super+5=goto_tab:5
keybind = super+6=goto_tab:6
keybind = super+7=goto_tab:7
keybind = super+8=goto_tab:8
keybind = super+9=goto_tab:9

keybind = super+o=toggle_tab_overview

