theme = tokyonight-storm

font-family = "JetBrains Mono"

cursor-opacity = 0.8

mouse-scroll-multiplier = 1.8

title = "ghostty"

window-decoration = false
window-theme = dark
window-inherit-working-directory = true
window-step-resize = true
focus-follows-mouse = true

clipboard-trim-trailing-spaces = true
clipboard-paste-protection = true

linux-cgroup = always

gtk-titlebar = true
gtk-tabs-location = top

bold-is-bright = false


