#theme = tokyonight-storm

font-family = "JetBrains Mono NF"

cursor-opacity = 0.8


window-decoration = client
window-theme = dark
window-subtitle = working-directory
window-theme = auto
window-inherit-working-directory = true
window-step-resize = true
focus-follows-mouse = true

clipboard-trim-trailing-spaces = true
clipboard-paste-protection = true

linux-cgroup = always

gtk-titlebar = false
gtk-tabs-location = top

shell-integration-features = sudo,title,ssh-env,no-ssh-terminfo
