# Window
#dynamic_title yes

# Font
font_family JetBrains Mono NF
bold_font JetBrains Mono NF Bold
italic_font JetBrains Mono NF Italic

font_size 14

# Keyboard Bindings
# Kitty uses `map` syntax for keybindings
map ctrl+enter launch --cwd=current

include ~/.config/kitty/themes/nord.conf
