
SHORTKEYS
Review
Documentation
Support
GitHub


[
  {
    "key": "ctrl+t",
    "label": "newtab",
    "action": "newtab",
    "sites": "",
    "sitesArray": [
      ""
    ]
  },
  {
    "key": "ctrl+w ",
    "label": "deltab",
    "action": "closetab",
    "sites": "",
    "sitesArray": [
      ""
    ]
  },
  {
    "key": "ctrl+d",
    "label": "duptab",
    "action": "clonetab",
    "sites": "",
    "sitesArray": [
      ""
    ]
  },
  {
    "key": "ctrl+space",
    "label": "nexttab",
    "action": "nexttab",
    "sites": "",
    "sitesArray": [
      ""
    ]
  },
  {
    "key": "ctrl+j",
    "label": "downscrl",
    "action": "scrolldownmore",
    "sites": "",
    "sitesArray": [
      ""
    ],
    "smoothScrolling": true
  },
  {
    "key": "ctrl+k",
    "label": "upscrl",
    "action": "scrollupmore",
    "sites": "",
    "sitesArray": [
      ""
    ],
    "smoothScrolling": true
  },
  {
    "sites": "",
    "sitesArray": [
      ""
    ],
    "key": "ctrl+l",
    "label": "rightscrl",
    "action": "scrollright"
  },
  {
    "key": "ctrl+h",
    "label": "leftscrl",
    "action": "scrollleft",
    "sites": "",
    "sitesArray": [
      ""
    ]
  },
  {
    "key": "ctrl+Shift+j",
    "label": "slowdownscrl",
    "action": "scrolldown",
    "sites": "",
    "sitesArray": [
      ""
    ],
    "smoothScrolling": true,
    "activeInInputs": true,
    "blacklist": false
  },
  {
    "key": "ctrl+Shift+k",
    "label": "slowupscrl",
    "action": "scrollup",
    "sites": "",
    "sitesArray": [
      ""
    ],
    "smoothScrolling": true,
    "activeInInputs": true,
    "blacklist": false
  },
  {
    "key": "ctrl+z",
    "label": "backtab",
    "action": "back",
    "sites": "",
    "sitesArray": [
      ""
    ]
  },
  {
    "key": "ctrl+f",
    "label": "forwardtab",
    "action": "forward",
    "sites": "",
    "sitesArray": [
      ""
    ]
  }
]


