# guid-resolv.cof
# This is a sample configuration file. Insert the devices you wish to
# be identified by gscanbus here.
#
# NOTE: These ids are globally unique (think of your Ethernet MAC
# Address), so do not send your additions to me. They are only useful to
# you.
#
# 8 byte GUID hex	Identifying string		CPU
080028500000ffff	Unibrain FireBoard 400		1
0000d189201fffff	Adaptec HotConnect 8920		1
08004601010fffff	Sony DHR-1000VC			0
08004601016fffff	Sony DCR-TRV900E PAL		0
008045813088ffff	Panasonic NV-DV 10000		0
0080458050ABffff	Panasonic NV-DS 15		0
00000001FEE3ffff	Apple G4			1
0000000000000000	Your Device			0
