input {
    keyboard {
        xkb {
            layout "us,de"
            options "compose:caps"
        }
        numlock
    }
    
    mouse {
        accel-profile "flat"
        accel-speed 0.1
    }
    
    touchpad {
      tap
      dwt 
    natural-scroll
    }
    warp-mouse-to-focus
    focus-follows-mouse max-scroll-amount="0%"
}

// Window rules - Niri's equivalent to for_window
window-rule {
    match app-id="firefox"
    match title="Extension: .* Mozilla Firefox"
    default-column-width { proportion 0.5; }
    // Note: Niri doesn't have traditional floating windows
}

// Layout configuration
layout {
    gaps 4
    center-focused-column "always"
    default-column-width { proportion 0.5; }
    preset-column-widths {
        proportion 0.33
        proportion 0.5
        proportion 0.66
        proportion 1.0
    }
    focus-ring {
      width 4
      active-color "#7fc8ff"
      inactive-color "#505050"
    }
    border {
      width 4
      active-color "#7fc8ff"
      inactive-color "#505050"
    }
}

// Prefer no server-side decorations (similar to default_border pixel)
//prefer-no-csd true

screenshot-path "~/Pictures/Screenshots/%Y-%m-%d %H-%M-%S.png"

// Keybindings
binds {
    // Basic application controls
    "Alt+Return" { spawn "alacritty"; }
    "Alt+Q" { close-window; }
    "Alt+Space" { spawn "sh" "-c" "~/.config/niri/scripts/applauncher.sh"; }
    "Mod+L" { spawn "sh" "-c" "~/.config/niri/scripts/lock.sh"; }
    //This currently does not work because of rofi using XWayland
    //"Alt+Y" { spawn "sh" "-c" "~/.config/rofi/powermenu.sh niri" ; }
    "Alt+Shift+S" { screenshot; }

    "Alt+C" { spawn "clipman" "pick" "-t" "wofi" "-T'-d -i -E -M fuzzy -s ~/.config/wofi/sway-select/style.css -p Clipbard'"; }
    "Alt+B" { spawn "bash" "~/.config/niri/scripts/bitwarden.sh"; }
    "Alt+O" { toggle-overview; }
    "Alt+T" { toggle-window-floating; }

    "Alt+H" { focus-column-left; }
    "Alt+L" { focus-column-right; }
    "Alt+J" { focus-window-down; }
    "Alt+K" { focus-window-up; }
    "Alt+Left" { focus-column-left; }
    "Alt+Right" { focus-column-right; }
    "Alt+Down" { focus-window-down; }
    "Alt+Up" { focus-window-up; }
    
    // Layout controls - adapted to Niri's column system
    "Alt+Shift+F" { fullscreen-window; }
    "Alt+F" { maximize-column; }
    "Alt+W" { toggle-column-tabbed-display; }
    "Alt+R" { switch-preset-column-width; }
    "Alt+BracketLeft" { consume-or-expel-window-left; }
    "Alt+BracketRight" { consume-or-expel-window-right; }
    
    // Column width adjustments (replaces traditional layouts)
    "Alt+Equal" { set-column-width "+10%"; }
    "Alt+Minus" { set-column-width "-10%"; }
    "Alt+0" { reset-window-height; }
    
    // Window movement
    "Alt+Shift+H" { move-column-left; }
    "Alt+Shift+L" { move-column-right; }
    "Alt+Shift+J" { move-window-down; }
    "Alt+Shift+K" { move-window-up; }
    "Alt+Shift+Left" { move-column-left; }
    "Alt+Shift+Right" { move-column-right; }
    "Alt+Shift+Down" { move-window-down; }
    "Alt+Shift+Up" { move-window-up; }
    
    // Workspace switching
    "Alt+1" { focus-workspace 1; }
    "Alt+2" { focus-workspace 2; }
    "Alt+3" { focus-workspace 3; }
    "Alt+4" { focus-workspace 4; }
    "Alt+5" { focus-workspace 5; }
    "Alt+6" { focus-workspace 6; }
    "Alt+7" { focus-workspace 7; }
    "Alt+8" { focus-workspace 8; }
    "Alt+9" { focus-workspace 9; }
    
    //"Alt+Ctrl+L" { focus-monitor-next; }
    //"Alt+Ctrl+H" { focus--previous; }
    "Alt+D" { focus-workspace-previous; }
    
    // Move windows to workspaces
    "Alt+Shift+1" { move-column-to-workspace 1; }
    "Alt+Shift+2" { move-column-to-workspace 2; }
    "Alt+Shift+3" { move-column-to-workspace 3; }
    "Alt+Shift+4" { move-column-to-workspace 4; }
    "Alt+Shift+5" { move-column-to-workspace 5; }
    "Alt+Shift+6" { move-column-to-workspace 6; }
    "Alt+Shift+7" { move-column-to-workspace 7; }
    "Alt+Shift+8" { move-column-to-workspace 8; }
    "Alt+Shift+9" { move-column-to-workspace 9; }
    
    // Screenshot
    "Print" { screenshot; }
    "Ctrl+Print" { screenshot-screen; }
    "Alt+Print" { screenshot-window; }
    
    // Power and session
    "Alt+Shift+E" { quit; }
}

// Startup applications (equivalent to exec commands)
spawn-at-startup "nm-applet"

spawn-at-startup "wlsunset" "-T" "6500" "-t" "2000" "-S" "6:30" "-s" "19:00"

spawn-at-startup "/usr/libexec/polkit-gnome-authentication-agent-1"

spawn-at-startup "dunst" "--config" "~/.config/dunst/dunstrc"

spawn-at-startup "wl-paste" "-t" "text" "--watch" "clipman" "store" "--notify" "--no-persist"

spawn-at-startup "sh" "-c" "~/.config/niri/scripts/clamshell.sh"

spawn-at-startup "bash" "~/.config/niri/scripts/bitwarden.sh" "server"


output "eDP-1" {
    scale 1.0
}

// Cursor configuration
cursor {
    //hide-after-inactivity-ms 3000
}

// Animations - Niri's strength
animations {
    slowdown 1.0
    
    window-movement {
        duration-ms 200
        curve "ease-out-quad"
    }
    
    workspace-switch {
        duration-ms 200
        curve "ease-out-quad"
    }
    
    window-open {
        duration-ms 150
        curve "ease-out-expo"
    }
    
    window-close {
        duration-ms 150
        curve "ease-out-expo"
    }
}
