mode "insert": {
    bindsym $mod+Return exec alacritty
    bindsym $mod+q kill
    bindsym $mod+d exec dmenu_run
    bindsym $mod+j focus down
    bindsym $mod+k focus up
    bindsym $mod+l focus right
    bindsym $mod+h focus left
    bindsym $mod+Left focus left
    bindsym $mod+Down focus down
    bindsym $mod+Up focus up
    bindsym $mod+Right focus right
    bindsym $mod+Shift+j move down
    bindsym $mod+Shift+k move up
    bindsym $mod+Shift+l move right
    bindsym $mod+Shift+h move left
    bindsym $mod+Shift+Left move left
    bindsym $mod+Shift+Down move down
    bindsym $mod+Shift+Up move up
    bindsym $mod+Shift+Right move right
    bindsym $mod+Shift+n split h
    bindsym $mod+Shift+v split v
    bindsym $mod+f fullscreen toggle
    bindsym $mod+s layout stacking
    bindsym $mod+w layout tabbed
    bindsym $mod+e layout toggle split
    bindsym $mod+v layout splitv
    bindsym $mod+n layout splith
    bindsym $mod+a focus parent
    bindsym $mod+x focus child
    bindsym $mod+Control+l workspace next
    bindsym $mod+Control+h workspace prev
    bindsym $mod+Space workspace back_and_forth
    bindsym $mod+Shift+1 move container to workspace $ws1
    bindsym $mod+Shift+2 move container to workspace $ws2
    bindsym $mod+Shift+3 move container to workspace $ws3
    bindsym $mod+Shift+4 move container to workspace $ws4
    bindsym $mod+Shift+5 move container to workspace $ws5
    bindsym $mod+Shift+6 move container to workspace $ws6
    bindsym $mod+Shift+7 move container to workspace $ws7
    bindsym $mod+Shift+8 move container to workspace $ws8
    bindsym $mod+Shift+9 move container to workspace $ws9
    bindsym $mod+Shift+0 move container to workspace $ws10

    # scratchpad
    bindsym $mod+Ctrl+minus move scratchpad
    bindsym $mod+minus scratchpad show

    # gotos 
    bindsym $mod+m exec ~/.config/i3/imark.sh
    bindsym $mod+o exec ~/.config/i3/igo.sh

    # mappings brightness & sound
    bindsym $mod+F5 exec brightnessctl s 5%- 'amdgpu_bl0'
    bindsym $mod+F6 exec brightnessctl s +5% 'amdgpu_bl0'

    bindsym $mod+F1 exec amixer -D pulse sset Master toggle
    bindsym $mod+F2 exec amixer sset Master 5%-
    bindsym $mod+F3 exec amixer sset Master 5%+
    bindsym $mod+F4 exec amixer -D pulse sset Capture toggle

    bindsym $mod+j+j mode "normal"
    bindsym $mod+y mode "system"
    bindsym $mod+r mode "resize"
}
