mode "normal": {
    bindsym Return exec alacritty
    bindsym q kill
    bindsym d exec dmenu_run
    bindsym j focus down
    bindsym k focus up
    bindsym l focus right
    bindsym h focus left
    bindsym Left focus left
    bindsym Down focus down
    bindsym Up focus up
    bindsym Right focus right
    bindsym Shift+j move down
    bindsym Shift+k move up
    bindsym Shift+l move right
    bindsym Shift+h move left
    bindsym Shift+Left move left
    bindsym Shift+Down move down
    bindsym Shift+Up move up
    bindsym Shift+Right move right
    bindsym Shift+n split h
    bindsym Shift+v split v
    bindsym f fullscreen toggle
    bindsym s layout stacking
    bindsym w layout tabbed
    bindsym e layout toggle split
    bindsym v layout splitv
    bindsym n layout splith
    bindsym a focus parent
    bindsym x focus child
    bindsym Control+l workspace next
    bindsym Control+h workspace prev
    bindsym Space workspace back_and_forth
    bindsym Shift+1 move container to workspace $ws1
    bindsym Shift+2 move container to workspace $ws2
    bindsym Shift+3 move container to workspace $ws3
    bindsym Shift+4 move container to workspace $ws4
    bindsym Shift+5 move container to workspace $ws5
    bindsym Shift+6 move container to workspace $ws6
    bindsym Shift+7 move container to workspace $ws7
    bindsym Shift+8 move container to workspace $ws8
    bindsym Shift+9 move container to workspace $ws9
    bindsym Shift+0 move container to workspace $ws10

    # scratchpad
    bindsym Ctrl+minus move scratchpad
    bindsym minus scratchpad show

    # gotos 
    bindsym m exec ~/.config/i3/imark.sh
    bindsym o exec ~/.config/i3/igo.sh

    # mappings brightness & sound
    bindsym F5 exec brightnessctl s 5%- 'amdgpu_bl0'
    bindsym F6 exec brightnessctl s +5% 'amdgpu_bl0'

    bindsym F1 exec amixer -D pulse sset Master toggle
    bindsym F2 exec amixer sset Master 5%-
    bindsym F3 exec amixer sset Master 5%+
    bindsym F4 exec amixer -D pulse sset Capture toggle

    bindsym i mode "insert"
    bindsym r mode "resize"
    bindsym y mode "system"
}
