;==========================================================
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;==========================================================


[colors]
background = #282A2E
background-alt = #373B41
foreground = #898f8b
foreground-alt = #707572
primary = #6c52aa
secondary = #8ABEB7
alert = #A54242
disabled = #707880
green = #4be349
unfocused-window = #282a2e

[bar/parrot]
monitor = ${env:MONITOR:}
width = 100%
height = 25pt
radius = 4
separator = |
fixed-center = true
background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt
line-color = #f00

border-size = 0pt
border-color = #00000000

padding-left = 2
padding-right = 2

module-margin= 2
separator-foreground = ${colors.disabled}

font-0 = awesome

modules-left = eth i3
modules-center = info-hackspeed memory cpu temps led fswarn
modules-right = ifname protonvpn volume date powermenu

enable-ipc = true
cursor-click = pointer
cursor-scroll = ns-resize

;tray-position = left
;tray-padding = 1
;tray-background = ${colors.background}

;wm-restack = bspwm
wm-restack = i3
;bottom = true

;override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

[module/xworkspaces]
type = internal/xworkspaces

pin-workspace = true
group-by-monitor = true
enable-click = true


label-active = " %name% "
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 2

label-occupied = " %name% "
label-occupied-padding = 2

label-urgent = " %name% "
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

label-empty = " %name% "
label-empty-foreground = ${colors.disabled}
label-empty-padding = 2
separator = |

[module/info-hackspeed]
type = custom/script
exec = ~/.config/polybar/scripts/info-hackspeed.sh
tail = true
format-prefix = "CPM "
format-prefix-foreground = ${colors.primary}
interval = 2

[module/protonvpn]
type = custom/script
exec = ~/.config/polybar/scripts/get-vpn.sh
format-prefix = "VPN "
format-prefix-foreground = ${colors.primary}
click-left = ~/.config/polybar/scripts/toggle-vpn.sh
interval = 5

[module/mailhub]
type = custom/script
exec = echo " hub "
click-left = "firefox --new-window https://outlook.office.com/mail"

format = <label>
format-prefix = "  mail "
format-prefix-foreground = #ffffff
format-prefix-background = #000000

format-overline = #000000
format-underline = #000000
format-foreground = #000000
format-background = #ffa500

format-suffix = " "
format-suffix-background = #000000
format-suffix-foreground = #000000

[module/xwindow]
type = internal/xwindow

format = <label>
format-foreground = ${colors.primary}
format-padding = 2

label = %title:0:30:...%

label-empty = ...
label-empty-foreground = ${colors.primary}

[module/fswarn]
type = internal/fs
interval = 25
warn-percentage = 80

label-warn = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%
label-warn-foreground = ${colors.alert}


mount-0 = /
mount-1 = /home

; correct like this, only show when warn
format-warn = <label-warn>
format-mounted =
format-unmounted =

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true

label-mode = %mode%
label-mode-padding = 1
label-mode-foreground = #000

; focused = Active workspace on focused monitor
label-focused = %index%
label-focused-background = ${colors.primary}
label-focused-foreground = #030404
label-focused-padding = 2

; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-padding = 2
label-unfocused-background = ${colors.unfocused-window}

; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-background = ${colors.disabled}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

; Separator in between workspaces
show-urgent = true
;label-separator = |
label-separator-padding = 2
label-separator-foreground = #282a2e

; disable functionality of icons
enable-click = false
enable-scroll = false

[module/led]
type = custom/script
interval = 1

format-prefix = "LED "
format-prefix-foreground = ${colors.primary}
exec = ~/.config/polybar/scripts/led.sh
label = %output%%

[module/cpu]
type = internal/cpu
interval = 5

format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}

label =  %percentage:2%%

label-warn = "CPU %percentage:2%%"
label-warn-foreground = ${colors.alert}
label-warn-underline = ${colors.alert}
click-left = "alacritty -e btop"

format = <label>
format-warn = <label-warn>

[module/memory]
type = internal/memory
interval = 5

format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}

label =  %percentage_used%%

label-warn = "RAM %percentage_used%%"
label-warn-foreground = ${colors.alert}
label-warn-underline = ${colors.alert}

format = <label>
format-warn = <label-warn>
click-left = "alacritty -e btop"

[network-base]
type = internal/network
interval = 3
format-connected = <label-connected>
accumulate-stats = true
unknown-as-up = true
format-disconnected = <label-disconnected>
speed-unit =

[module/wlan]
inherit = network-base
interface-type = wireless
format-connected-prefix = "WLN "
format-connected-prefix-foreground = ${colors.primary}
label-connected = :%downspeed%,%local_ip%
format-connected =  <ramp-signal><label-connected>
label-connected-foreground = ${colors.foreground}

label-disconnected = DOWN
label-disconnected-foreground = ${colors.disabled}

ramp-signal-0 = 0
ramp-signal-1 = 1
ramp-signal-2 = 2
ramp-signal-3 = 3
ramp-signal-4 = 4
ramp-signal-5 = 5

[module/eth]
inherit = network-base
interface-type = wired

format-connected-prefix = "E "
label-connected = %downspeed%,%local_ip%
format-connected-prefix-foreground = ${colors.primary}

format-disconnected-prefix = "ETH "
format-disconnected-prefix-foreground = ${colors.primary}
label-disconnected = DOWN

[module/date]
type = internal/date
interval = 1

date =  %d.%m.%Y
time = %H:%M:%S

date-alt = %a/%b

label =  %date%-%time%

label-foreground = ${colors.primary}

[module/volume]
type = custom/script
tail = true
interval = 3
format-prefix = "VOL "
format-prefix-foreground = ${colors.primary}
exec = ~/.config/polybar/scripts/volume.sh
click-left = amixer -D pulse sset Master toggle

[module/ifname]
type = custom/script
interval = 2
format-prefix = "IIN "
format-prefix-foreground = ${colors.primary}
label = %output%
exec = ~/.config/polybar/scripts/get-ifname.sh
click-left = nm-applet
trail = true


[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 95
low-at = 15
pull-interval = 5

format-charging-prefix = "BAT "
format-charging = <label-charging>
format-charging-prefix-underline = ${colors.primary}
format-charging-underline = ${colors.primary}
format-charging-prefix-foreground = ${colors.primary}
label-charging = %percentage:2%%

format-discharging-prefix = "BAT "
format-discharging-prefix-foreground = ${colors.primary}
format-discharging =  <label-discharging>
label-discharging = %percentage:2%%

label-low = %{F#D21404}BATTERY_LOW%{F-} %percentage:2%%
label-low-foreground = ${colors.alert}
format-low = <label-low>

label-full = BAT FULL
label-full-foreground = ${colors.green}

click-left = "alacritty -e btop"

[module/temps]
type = internal/temperature
interval = 3
thermal-zone = 0
warn-temperature = 65

format-prefix = "TEM "
format-prefix-foreground = ${colors.primary}
format = <label>
label = %temperature-c%

label-warn = TEMP %temperature-c%
label-warn-foreground = ${colors.alert}
format-warn = <label-warn>
click-left = "alacritty -e btop"

[module/powermenu]
type = custom/menu

format-spacing = 1

label-open = #
label-open-foreground = ${colors.secondary}
label-close = #
label-close-foreground = ${colors.secondary}
label-separator = |
label-separator-foreground = ${colors.disabled}

menu-0-0 = reboot
menu-0-0-exec = systemctl reboot
menu-0-1 = shutdown
menu-0-1-exec = systemctl poweroff
menu-1-0 = attia
menu-1-0-exec = menu-open-0

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
compositing-border = over
pseudo-transparency = true

[global/wm]
margin-top = 0
margin-bottom = 0

; vim:ft=dosini
