# --------- TPM/Plugin Configuration ---------
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'omerxx/tmux-sessionx'
set -g @plugin "tmux-plugins/tmux-resurrect" #persist tmux sessions after computer restart
set -g @plugin "tmux-plugins/tmux-continuum" #automatically save sessions every 15mins
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-logging'
set -g @plugin 'alexwforsythe/tmux-which-key'
set -g @plugin 'tmux-plugins/tmux-sidebar'

## SessionX
set -g @sessionx-bind 'o'
set -g @sessionx-fzf-builtin-tmux 'off'
set -g @sessionx-pointer "▶ "
set -g @sessionx-zoxide-mode 'on'
set -g @sessionx-legacy-fzf-support 'on'
set -g @sessionx-fzf-marks-mode 'on' # fzf-marks integration 'on' (default: off)
set -g @sessionx-fzf-marks-file '~/.tmux/fzf-marks' # Change fzf-marks file to a custom location

## Other plugins
set -g @resurrect-capture-pane-contents "on"
set -g @continuum-restore "on"

# --------- Color Scheme ---------

## Nord
set -g @plugin "nordtheme/tmux"

## Dracula
#set -g @dracula-show-powerline true
#set -g @dracula-plugins "cpu-usage ram-usage git"
#set -g @dracula-show-left-icon hostname
# set -g @plugin 'codedmart/tmux-onedark'
# set -g @dracula-show-battery false
# set -g @dracula-refresh-rate 10



# --------- General Settings ---------
set -g mouse on
set -g history-limit 10000
set-option -g allow-rename off
set -g base-index 1
setw -g pane-base-index 1
set -gq allow-passthrough on

set-option -g prefix C-b
set-option -g prefix2 none


# Use vim-style keys in copy mode
setw -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection

# --------- Keybindings ---------

# Reload config
bind r source-file ~/.config/tmux/tmux.conf

# SessionX: save and restore sessions
bind S run-shell 'tmux-sessionx save'  # Save session
bind R run-shell 'tmux-sessionx restore'  # Restore session
bind-key n command-prompt "new-session -s '%%'"
unbind -T copy-mode-vi MouseDragEnd1Pane

# --------- Navigation (vim-style) ---------
# Move between panes using vim keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Resize panes using Alt + vim keys
bind -n M-h resize-pane -L 5
bind -n M-j resize-pane -D 5
bind -n M-k resize-pane -U 5
bind -n M-l resize-pane -R 5

# --------- TPM start ---------
run '~/.config/tmux/plugins/tpm/tpm'
