#
# zsh configuration with antidote
#

####################################################
# get enviroment before loading plugins
if [ -f ~/.config/zsh/env.zsh ]; then
    . ~/.config/zsh/env.zsh
fi

# get functions
if [ -d ~/.config/zsh/functions ]; then
    for file in ~/.config/zsh/functions/*.zsh; do
      . $file
    done
fi

# get my own plugins
if [ -d ~/.config/zsh/plugins ]; then
    for file in ~/.config/zsh/plugins/*.zsh; do
      . $file
    done
fi

# activate antidote
source /usr/share/zsh-antidote/antidote.zsh
antidote load ~/.config/zsh/antidote.txt

# get aliases
if [ -f ~/.config/zsh/aliases.zsh ]; then
    . ~/.config/zsh/aliases.zsh
fi

# get keybinds, load last to access all possible functions
if [ -f ~/.config/zsh/keybinds.zsh ]; then
    . ~/.config/zsh/keybinds.zsh
fi

# conditional loading
if [ "$TERM" = "xterm-kitty" ]; then
  alias ssh='kitten ssh'
fi

#####################################################
# definitions
if [[ $iatest > 0 ]]; then bind "set bell-style visible"; fi

# settings
setopt PROMPT_SUBST
autoload -Uz add-zsh-hook
add-zsh-hook precmd precmd
add-zsh-hook preexec preexec

# add custom path
add_paths $HOME/.nix-profile/bin $HOME/.cargo/bin $HOME/.cargo/env $HOME/.local/bin

# Set the prompt
PROMPT='%F{green}%n%F{blue}${LAST_CMD_STATUS}%F{blue}%F{cyan}%m:%F{magenta}%~ %F{yellow}${GIT_BRANCH}%f|${ZVM_MODE}| > '
RPROMPT='[%F{cyan}%T%f][${ZSH_COMMAND_TIME}]'

