#
# zsh configuration with antidote
#

if [[ "$TERM" == "xterm" ]]; then
    return 0
else

    # activate antidote
    source /usr/share/zsh-antidote/antidote.zsh
    antidote load ~/.config/zsh/antidote.txt

    # Set the prompt
    PROMPT='%F{green}%n%F{blue}${LAST_CMD_STATUS}%F{blue}%F{cyan}%m:%F{magenta}%~ %F{yellow}${GIT_BRANCH}%f❯❯ '
    RPROMPT='[%F{cyan}%T%f][${ZSH_COMMAND_TIME}]'


    #####################################################
    # get enviroment
    if [ -f ~/.config/zsh/env.zsh ]; then
        . ~/.config/zsh/env.zsh
    fi

    # get functions
    if [ -f ~/.config/zsh/functions/init.zsh ]; then
        . ~/.config/zsh/functions/init.zsh
        add_paths $HOME/.nix-profile/bin $HOME/.cargo/bin $HOME/.cargo/env $HOME/.local/bin
    fi

    # get plugins
    if [ -f ~/.config/zsh/plugins/init.zsh ]; then
        . ~/.config/zsh/plugins/init.zsh
    fi

    # get aliases
    if [ -f ~/.config/zsh/aliases.zsh ]; then
        . ~/.config/zsh/aliases.zsh
    fi

    # get keybinds
    if [ -f ~/.config/zsh/keybinds.zsh ]; then
        . ~/.config/zsh/keybinds.zsh
    fi

    #####################################################
    # definitions
    if [[ $iatest > 0 ]]; then bind "set bell-style visible"; fi

    # settings
    setopt PROMPT_SUBST
    autoload -Uz add-zsh-hook
    add-zsh-hook precmd precmd
    add-zsh-hook preexec preexec

    # startup
    if [[ ! -d /tmp/trash ]]; then
        mkdir /tmp/trash
    fi
fi
