#
# zsh configuration with antidote
#

if [[ "$TERM" == "xterm" ]]; then
    return 0;
else

# activate antidote
source /usr/share/zsh-antidote/antidote.zsh
antidote load ~/.config/zsh/antidote.txt

# Set the prompt
PROMPT='%F{green}%n%F{blue}${LAST_CMD_STATUS}%F{blue}%F{cyan}%m:%F{magenta}%~ %F{yellow}${GIT_BRANCH}%f❯❯ '
RPROMPT='[%F{cyan}%T%f][${ZSH_COMMAND_TIME}]'


# Export PATH$
export PATH='$HOME/software/executables:~/.local/bin:/usr/sandbox/:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games:/usr/share/games:/usr/local/sbin:/usr/sbin:/sbin:$PATH:$HOME/software/progs:$HOME/.cargo/env'

#####################################################
# get enviroment
if [ -f ~/.config/zsh/env ]; then
    . ~/.config/zsh/env
fi

# get functions
if [  -f ~/.config/zsh/functions/init ]; then
    . ~/.config/zsh/functions/init
fi

# get plugins
if [  -f ~/.config/zsh/plugins/init ]; then
    . ~/.config/zsh/plugins/init
fi

# get aliases
if [  -f ~/.config/zsh/aliases ]; then
    . ~/.config/zsh/aliases
fi

# get keybinds
if [ -f ~/.config/zsh/keybinds ]; then
    . ~/.config/zsh/keybinds
fi

#####################################################
# definitions
if [[ $iatest > 0 ]]; then bind "set bell-style visible"; fi

# settings
setopt PROMPT_SUBST
autoload -Uz add-zsh-hook
add-zsh-hook precmd precmd
add-zsh-hook preexec preexec

# startup
if [[ ! -d /tmp/trash ]]; then mkdir /tmp/trash; fi

fi
